<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}Main page{% endblock %}</title>
    <style>
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
        }

        .rectangle {
            width: 800px;
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
        }

        .container {
            display: flex;
            flex-direction: row;
        }
        .head {
            width: 400px;
            border-radius: 10px;
            padding: 15px;
            margin: 5px;
        }

        .yellow {
            background-color: #f0db4f;
        }

        .lightblue {
            background-color: #00FFFF;
        }

        .red {
            background-color: #F03912;
        }

        .highlighted {
            border-bottom: 4px solid #000;
        }

        .log {
            width: 150px;
            border-radius: 10px;
            padding: 15px;
            margin: 10px;
            position: absolute;
            top: 0; 
            right: 0; 
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 15px;
        }

    </style>
</head>

<body>

    <div class="rectangle yellow">
        <a href="{% url 'show' 0 %}">All goods</a>
        {% if user.is_authenticated and user.is_superuser%}
        <a href="{% url 'creation' %}">Create</a>
        <a href="{% url 'admin-panel' %}">Admin panel</a>
        {% endif %}
    </div>


    <div class="log container lightblue">
        {% if user.is_authenticated %}
        <a href="{% url 'orders' %}"> Your orders </a>
        {% endif %}
    </div>

    <div class="log container yellow">
        {% if user.is_authenticated %}
        <a href="{% url 'orders' %}"> Your orders </a> |
        <a href="{% url 'logout' %}"> Logout </a>
        {% else %}
        <a href="{% url 'login' %}"> Login </a> |
        <a href="{% url 'register' %}"> Register </a>
        {% endif %}
    </div>

    <div class="container">
        {% for category in categories %}
        {% if category.id == products.0.category_id and id != 0 %}
        <dev class="head lightblue highlighted">
            <a href="{% url 'show' category.id %}">{{category.name}}</a>
        </dev>
        {% else %}
        <dev class="head lightblue ">
            <a href="{% url 'show' category.id %}">{{category.name}}</a>
        </dev>
        {% endif %}
        {% endfor %}
    </div>

    {% block content %}{% endblock %}
</body>

</html>